<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        height: 150px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: "Lato";
        font-size: 120px;
        box-shadow: 0 0 0 15px white, 0 0 0 30px black;
        margin: 90px;
      }

      .box-1 {
        background: red;
      }

      .box-2 {
        background: blue;
        filter: blur(15px);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 500vh;
      }

      .img,
      .text {
        height: 400px;
        display: flex;

        justify-content: center;
        flex-direction: column;
        padding: 50px 0;
        margin-bottom: 100px;
      }

      .img {
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
      }

      .img img {
        max-width: 500px;
        height: auto;
      }

      .grid {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid: auto-flow dense / repeat(2, 50%);
        place-items: center;
      }

      .grid :nth-child(4n-1) {
        grid-column: 2;
      }

      .icon img {
        max-width: 150px;
        height: auto;
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #c6c000;
        border-radius: 500px;
        padding: 10px;
        position: absolute;
      }

      .earth-icon.icon,
      .spaceship-icon.icon {
        right: -100px;
        top: 0;
      }

      .yoda-icon.icon,
      .spaceship2-icon.icon {
        left: -100px;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="text rellax">
        <h1>Praesent euismod facilisis elit</h1>
        <h2>at varius quam luctus in</h2>
        <p>
          Praesent euismod facilisis elit, at varius quam luctus in. Vivamus sed
          tellus et massa pulvinar sollicitudin. Pellentesque semper auctor
          laoreet. Phasellus nec scelerisque tortor. Morbi arcu ante, vestibulum
          vel commodo id, porttitor a nisl. Nulla sagittis commodo sapien at
          lobortis. Proin ut nisi vel nunc pharetra porttitor. Suspendisse a
          nibh posuere nulla consectetur hendrerit quis feugiat libero.
        </p>
      </div>
      <div class="img earth-img">
        <img src="earth.png" alt="" class="rellax" />
        <div class="earth-icon icon rellax">
          <img src="earth-icon.png" alt="" />
        </div>
      </div>

      <div class="text rellax">
        <h1>Praesent euismod facilisis elit</h1>
        <h2>at varius quam luctus in</h2>
        <p>
          Praesent euismod facilisis elit, at varius quam luctus in. Vivamus sed
          tellus et massa pulvinar sollicitudin. Pellentesque semper auctor
          laoreet. Phasellus nec scelerisque tortor. Morbi arcu ante, vestibulum
          vel commodo id, porttitor a nisl. Nulla sagittis commodo sapien at
          lobortis. Proin ut nisi vel nunc pharetra porttitor. Suspendisse a
          nibh posuere nulla consectetur hendrerit quis feugiat libero.
        </p>
      </div>
      <div class="img">
        <img src="yoda.png" alt="" class="rellax" />
        <div class="yoda-icon icon rellax">
          <img src="yoda-icon.png" alt="" />
        </div>
      </div>

      <div class="text rellax">
        <h1>Praesent euismod facilisis elit</h1>
        <h2>at varius quam luctus in</h2>
        <p>
          Praesent euismod facilisis elit, at varius quam luctus in. Vivamus sed
          tellus et massa pulvinar sollicitudin. Pellentesque semper auctor
          laoreet. Phasellus nec scelerisque tortor. Morbi arcu ante, vestibulum
          vel commodo id, porttitor a nisl. Nulla sagittis commodo sapien at
          lobortis. Proin ut nisi vel nunc pharetra porttitor. Suspendisse a
          nibh posuere nulla consectetur hendrerit quis feugiat libero.
        </p>
      </div>
      <div class="img">
        <img src="spaceship.png" alt="" class="rellax" />
        <div class="spaceship-icon icon rellax">
          <img src="spaceship-icon.png" alt="" />
        </div>
      </div>

      <div class="text rellax">
        <h1>Praesent euismod facilisis elit</h1>
        <h2>at varius quam luctus in</h2>
        <p>
          Praesent euismod facilisis elit, at varius quam luctus in. Vivamus sed
          tellus et massa pulvinar sollicitudin. Pellentesque semper auctor
          laoreet. Phasellus nec scelerisque tortor. Morbi arcu ante, vestibulum
          vel commodo id, porttitor a nisl. Nulla sagittis commodo sapien at
          lobortis. Proin ut nisi vel nunc pharetra porttitor. Suspendisse a
          nibh posuere nulla consectetur hendrerit quis feugiat libero.
        </p>
      </div>
      <div class="img">
        <img src="spaceship 2.png" alt="" class="rellax" />

        <div class="spaceship2-icon icon rellax">
          <img src="spaceship 2-icon.png" alt="" />
        </div>
      </div>
    </div>

    <!-- <script src="../jquery-3.5.1.min.js"></script> -->
    <script src="rellax.min.js"></script>
    <script>
      const elements = [].slice.call(document.getElementsByClassName("rellax"));

      const rellaxes = [];

      for (let i = 0; i <= elements.length; i++) {
        rellaxes.push(new Rellax(elements[i]));
        elements[i].setAttribute(
          "data-rellax-speed",
          Math.ceil(Math.random() * 2) - 1
        );
        elements[i].setAttribute("data-rellax-percentage", "0.5");
      }
    </script>
  </body>
</html>
